<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="settings">
        <div class="settingsMenu">
            <p>Общие</p>
            <p>Шаблоны&Анимации</p>    
        </div>
        <div class="settingsScreen">
            <div class="general"></div>
            <div class="dragndrop"></div>
        </div>
    </div>
    <div class="active" id="menu">
        <h1>Guess the step</h1>
        <div class="nickname">
            <p>Введите ник: </p>
            <input type="text">
        </div>
        <div class="buttons">
            <button class="resetButton">Начать игру</button>
            <button class="ratingButton">Рейтинг</button>
            <button>Настройки</button>
        </div>
    </div>
    <div class="endgameScreen">
        <div class="data">
            <h1><span class="result"></span></h1>
            <p class="report">Вы прошли <span class="completedRounds"></span> раундов и набрали <span class="score"></span> очков</p>
            <div class="keys">
                <div class="key"><img class="resetButton" src="assets/img/icons/refresh.svg" alt=""><p>Новая игра</p></div>
                <div class="key"><img src="assets/img/icons/settings.svg" alt=""><p>Настройки</p></div>
                <div class="key"><img class="ratingButton" src="assets/img/icons/star.svg" alt=""><p>Рейтинг</p></div>
            </div>
        </div>
    </div>
    <div class="rating">
        <main>
            <!-- <img src="assets/img/icons/cancel.svg" alt=""> -->
            <div><span>Имя игрока: </span> <input value="Игрок" type="text"></div>
            <div class="list">Рейтинг пуст :(</div>
        </main>
        
    </div>
    <div class="gameField">
        <div class="left">
            <div class="main"></div>
            <div class="round">
                <p>Раунд: <span class="roundNumber"></span></p>
                <p>Времени осталось: <span class="timer">00:30</span></p>
                <p>Очки: <span class="points"></span></p>
            </div>
        </div>
        

        <div class="choices">
            <p>Выберите след такой же формы, как и слева</p>
            <div class="choicesContainer">

            </div>
        </div>
    </div>
<script src="assets/libraries/particles.min.js"></script>
<script src="js/main.js" type="module"></script>
</body>
</html>